<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <style>
        body {
font-family: 'Helvetica Neue', sans-serif;
font-size: 19px;
font-weight: 300;
background:#333;
align:center;
        }
        div {padding:40px 20px;}
        table {padding:0;margin:0;border:none; border-collapse:collapse; align:center;margin:auto;}
        tr {padding:0; margin:0;border:none;}
        td {padding:10px; margin:0;border:none; text-align:center; min-width:60px;}
        .utc_0  {background:#FF0000;color:#fff}
        .utc_1  {background:#BD1F1F;color:#fff}
        .utc_2  {background:#EF6500;color:#000}
        .utc_3  {background:#FF8B00;color:#000}
        .utc_4  {background:#FFC500;color:#000}
        .utc_5  {background:#FFFF00;color:#000}
        .utc_6  {background:#D0D81E;color:#000}
        .utc_7  {background:#A2B13D;color:#000}
        .utc_8  {background:#40eF8A;color:#000}
        .utc_9  {background:#00FF00;color:#000}
        .utc_10 {background:#02C000;color:#000}
        .utc_11 {background:#00720E;color:#fff}
        .utc_12 {background:#888888;color:#000}
        .utc_13 {background:#00FFFF;color:#000}
        .utc_14 {background:#008080;color:#fff}
        .utc_15 {background:#0066BB;color:#fff}
        .utc_16 {background:#0000D0;color:#fff}
        .utc_17 {background:#000080;color:#fff}
        .utc_18 {background:#3823D2;color:#fff}
        .utc_19 {background:#7007A6;color:#fff}
        .utc_20 {background:#AC6FD5;color:#000}
        .utc_21 {background:#A80358;color:#fff}
        .utc_22 {background:#EF60EF;color:#000}
        .utc_23 {background:#FF367F;color:#000}
       </style>
    </head>
    <body>
    <div>
        <table>
            <tr>
                <td class="utc_0">0<br/>red</td>
                <td class="utc_1">1<br/>brick </td>
                <td class="utc_2">2<br/>orange </td>
                <td class="utc_3">3<br/>tangerine </td>
                <td class="utc_4">4<br/>mustard </td>
                <td class="utc_5">5<br/>yellow </td>
                <td class="utc_6">6<br/>pear </td>
                <td class="utc_7">7<br/>sage </td>
                <td class="utc_8">8<br/>mint </td>
                <td class="utc_9">9<br/>lime </td>
                <td class="utc_10">10<br/>green </td>
                <td class="utc_11">11<br/>pine </td>
                </tr>
                <tr>
                <td class="utc_12">grey<br/>12</td>
                <td class="utc_13">aqua<br/>13</td>
                <td class="utc_14">teal<br/>14</td>
                <td class="utc_15">denim<br/>15</td>
                <td class="utc_16">blue<br/>16</td>
                <td class="utc_17">navy<br/>17</td>
                <td class="utc_18">indigo<br/>18</td>
                <td class="utc_19">purple<br/>19</td>
                <td class="utc_20">lavender<br/>20</td>
                <td class="utc_21">maroon<br/>21</td>
                <td class="utc_22">pink<br/>22</td>
                <td class="utc_23">rose<br/>23</td>
            </tr>
        </table>
        <div>
    </body>
</html>